name=DebouncedButton
version=1.0.0
author=Zach Vonler
maintainer=Zach Vonler <zvonler@gmail.com>
sentence=Library for debouncing a momentary button.
paragraph=Recognizes clicks, double-clicks, long presses, and more.
category=Sensors
url=https://github.com/zvonler/DebouncedButton
architectures=*
